@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap');

/* Fondo general */
[data-testid="stAppViewContainer"] {
    background: radial-gradient(circle at top left, #1A1363 0%, #0A1A2F 45%, #070E1C 100%);
    color: white;
    font-family: 'Inter', sans-serif;
}

/* Ocultar barra superior de Streamlit */
header, footer { display: none; }

body {
    overflow-x: hidden;
}

/* ---------------- HEADER ---------------- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    background: linear-gradient(to right, rgba(37,139,255,0.15), transparent);
}

/* T칤tulo principal */
.header-title {
    font-weight: 800;
    font-size: 32px !important; 
    color: #FFFFFF;
    margin: 0;
    letter-spacing: -0.5px;
    text-shadow: 0 0 12px rgba(37,139,255,0.5);
}

/* Fecha */
.header-date {
    font-weight: 600;
    font-size: 13px;
    color: #DDAF4C;
    margin-top: 3px;
}

/* Subt칤tulo */
.subheader {
    font-size: 13px;
    color: #E8ECFF;
    margin-top: 4px;
    font-weight: 500;
}

/* Logo */
.header-logo {
    width: 85px;
    height: auto;
    border-radius: 10px;
}

/* ---------------- TARJETAS ---------------- */
.cobrador-card {
    background: linear-gradient(145deg, #12263A 0%, #101E34 100%);
    border-radius: 14px;
    padding: 12px;
    margin: 16px auto;
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: stretch;
    justify-content: flex-start;
    color: #fff;
    width: calc(100% - 40px);
    max-width: 1650px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.28); /* una sombra uniforme */
    transition: transform .18s ease, box-shadow .18s ease;
}
.cobrador-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 22px rgba(37,139,255,0.4);
}

/* Lado izquierdo */
.card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 220px;           /* + espacio para texto sin aplastar */
    min-width: 180px;
    border-right: 1px solid rgba(255,255,255,0.06);
    padding-right: 10px;
    gap: 6px;
}
.card-left img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #FFFFFF; 
}
.card-text {
    line-height: 1.2;
    text-align: center;
}
.card-text div:first-child {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
}
.card-text .small-muted {
    color: #FFFFFF; 
    font-size: 11px;
    font-weight: 500;
    margin-top: 2px;
}

/* ---------------- CONTENIDO CENTRAL ---------------- */
.card-center {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    flex: 1 1 auto;
    background-color: #142B4A;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

/* Encabezado de columnas */
.semana-header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    font-weight: 700;
    color: #E8ECFF;
    background-color: rgba(37,139,255,0.18);
    border-bottom: 2px solid rgba(255,255,255,0.15);
    padding: 10px 0;
    letter-spacing: 0.3px;
}
.semana-header div {
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 2px;
}

.semana-container {
    flex: 0 1 72%;
    overflow-x: auto;
    max-width: 1100px;
    min-width: 850px;
}

/* Fila de promedios */
.semana-summary {
    background: rgba(255,255,255,0.04);
    font-weight: 700;
    font-size: 13px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

/* Filas de semanas */
.semana-row {
    border-bottom: 1px solid rgba(255,255,255,0.04);
}
.semana-row div {
    padding: 3px 4px !important;
    font-size: 12px !important;
    line-height: 1.05 !important;
}
.semana-row:hover {
    background: rgba(37,139,255,0.04);
}

/* Contenedor visualizaciones: ocupa la parte derecha, controla tama침os */
.visualizaciones-container {
    flex: 0 0 280px;            /* ancho un poco mayor para respirar */
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;        /* centramos las gr치ficas */
    justify-content: flex-start;
    min-width: 220px;
    max-width: 320px;
    box-sizing: border-box;
    padding-left: 6px;
    overflow: visible;          /* 游녣 evita recortar im치genes */
}

/* Cada gr치fica m치s peque침a */
.visualizaciones-container .grafico {
    width: 95%;                 /* deja un poco de margen lateral */
    min-height: 100px;          /* aseguramos altura m칤nima */
    max-height: 140px;          /* evita deformar */
    background-color: #0F1F3A;
    border-radius: 8px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Imagen dentro de la gr치fica */
.visualizaciones-container .grafico img {
    width: 100%;
    height: auto;               /* 游녣 esto era clave: no escalar forzadamente */
    object-fit: contain;        /* mantiene proporci칩n sin deformar */
    display: block;
}
/* ---------------- FILTRO ---------------- */
.filtro-label {
    font-size: 18px !important;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 4px;
    text-shadow: 0 0 6px rgba(37,139,255,0.4);
}

/* Fondo blanco con texto oscuro */
.stSelectbox div[data-baseweb="select"] {
    background-color: #ffffff !important;
    color: #000000 !important;
    border-radius: 6px !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* ---------------- AVISOS ---------------- */
.aviso-semanas {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF; /* ahora legible sobre fondo azul */
    text-align: center;
    margin-top: 8px;
}

/* ---------------- FONDO DECORATIVO ---------------- */
[data-testid="stAppViewContainer"]::before {
    content: "";
    position: fixed;
    top: 10%;
    left: 10%;
    width: 420px;
    height: 420px;
    background: radial-gradient(circle, rgba(37,139,255,0.25) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}
[data-testid="stAppViewContainer"]::after {
    content: "";
    position: fixed;
    bottom: 15%;
    right: 5%;
    width: 320px;
    height: 320px;
    background: radial-gradient(circle, rgba(201,83,130,0.2) 0%, transparent 70%);
    z-index: 0;
    pointer-events: none;
}
/* Corregir exportaci칩n HTML */
img {
    max-width: 100%;
    height: auto;
}
body {
    font-family: 'Montserrat', sans-serif !important;
}
/*  MODO RESPONSIVE  */
@media screen and (max-width: 768px) {
    /* Header */
    h2 {
        font-size: 22px !important;
        text-align: center;
        line-height: 1.2;
    }
    .header-container, .stColumn {
        flex-direction: column !important;
        align-items: center !important;
        text-align: center;
    }
    /* Logo m치s peque침o */
    .header-logo {
        width: 140px !important;
        margin-top: 8px;
    }
    /* Texto debajo del t칤tulo */
    .filtro-label, .small-muted {
        text-align: center;
        font-size: 13px !important;
    }
    /* Tarjeta principal */
    .cobrador-card {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        margin: 10px 0;
        padding: 10px;
    }
    .card-left {
        width: 150px;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
        margin-bottom: 10px;
    }
    .card-left img {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border: 3px solid white;
    }
    .card-center {
        width: 100%;
        padding: 8px;
    }
    /* Tabla de semanas */
    .semana-container {
        overflow-x: auto;
        font-size: 11px !important;
        width: 100%;
    }
    .semana-header, .semana-row, .semana-summary {
        display: grid;
        grid-template-columns: repeat(10, minmax(70px, 1fr)); /* antes 90px o 110px */
        text-align: center;
        align-items: center;
        width: 100%;
        min-width: 820px;
    }
    .semana-header div, .semana-row div, .semana-summary div{
        padding: 2px 3px !important;
        font-size: 11px !important;
        line-height: 1.05 !important;
        white-space: normal;
        word-break: break-word;
    }
    .semana-header div{
        white-space: normal;
        word-break: break-word;
    }
    /* Visualizaciones: se apilan verticalmente */
    .visualizaciones-container {
        flex-direction: column;
        align-items: center;
    }
    .visualizaciones-container .grafico {
        flex: 1 1 100%;
        width: 100%;
        height: 220px;
        margin-top: 6px;
        background: #12263A;
        border-radius: 6px;
        box-shadow: none;
    }
    .visualizaciones-container .grafico img {
        height: 100%;
        object-fit: contain;
    }
}
/* ========================= */
/* TABLAS RESPONSIVAS FIJAS */
/* ========================= */
/* Contenedor principal */
.semana-container {
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 8px;
    margin-top: 6px;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Scroll visible */
.semana-container::-webkit-scrollbar {
    height: 8px;
}
.semana-container::-webkit-scrollbar-thumb {
    background-color: #258BFF;
    border-radius: 4px;
}
.semana-container::-webkit-scrollbar-track {
    background: #0A1A2F;
}

/* Compactar columnas */
.semana-header,
.semana-summary,
.semana-row {
    display: grid;
    grid-template-columns: repeat(10, minmax(40px, 1fr)); /* columnas compactas */
    text-align: center;
    align-items: center;
    gap: 0;
    width: 100%;
    box-sizing: border-box;
}
.semana-header div,
.semana-summary div,
.semana-row div {
    padding: 4px 6px !important;
    font-size: 12px !important;
    line-height: 1.05 !important;
    white-space: normal;
    word-break: break-word;
}
/* Color y bordes consistentes */
.semana-row {
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.semana-row:hover {
    background: rgba(37,139,255,0.06);
}
/* ========================= */
/* MODO VERTICAL (CELULAR)   */
/* ========================= */
@media screen and (max-width: 768px) {
    .semana-header,
    .semana-row,
    .semana-summary {
        grid-template-columns: repeat(10, minmax(100px, 1fr));
        font-size: 11px !important;
        width: 100%;
        min-width: 900px; /* mantiene igual ancho */
    }
    .semana-container {
        overflow-x: scroll;
        padding-bottom: 6px;
    }
}
/* ========================= */
/* MODO HORIZONTAL (LANDSCAPE) */
/* ========================= */
@media screen and (orientation: landscape) {
    .semana-header,
    .semana-row,
    .semana-summary {
        grid-template-columns: repeat(10, minmax(120px, 1fr));
        width: 100%;
        min-width: 1200px;
    }
    .semana-container {
        overflow-x: scroll;
        min-width: 100%;
        padding-bottom: 10px;
    }
}
/* ========================= */
/* AJUSTE TARJETAS EN PC     */
/* ========================= */
@media screen and (min-width: 1400px) {
    .visualizaciones-container {
        max-width: 360px;
    }
    .visualizaciones-container .grafico {
        height: 100px;
    }
}

@media screen and (min-width: 1025px) {
    .cobrador-card {
        margin: 16px 0;
        padding: 8px;
        gap: 14px;
        align-items: stretch;
    }
    /* Compactar parte izquierda (foto y texto) */
    .card-left {
        width: 190px;
        padding-right: 8px;
        border-right: 1px solid rgba(255,255,255,0.08);
    }
    /* Reducir columnas para que no genere scroll */
    .semana-header,
    .semana-row,
    .semana-summary {
        grid-template-columns: repeat(10, 1fr);
        font-size: 13px;
        min-width: 0; /* evita scroll */
        width: 100%;
    }
    /* Apretar texto */
    .semana-header div,
    .semana-row div,
    .semana-summary div {
        padding: 4px 6px;
        white-space: normal;
        word-wrap: break-word;
        line-height: 1.1;
    }
    /* Ajuste de visualizaciones */
    .visualizaciones-container .grafico {
        flex: 1 1 45%;
        height: auto;
        margin-top: 10px;
    }
}
/* ========================= */
/* CENTRAR LOGO EN CELULAR   */
/* ========================= */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center;
    }
    .header-logo {
        width: 140px !important;
        margin: 8px auto 0 auto;
        display: block;
    }
    .header-title, .subheader, .header-date {
        text-align: center !important;
        width: 100%;
    }
}
/* Encabezado institucional (oscuro) */
[data-testid="stAppViewContainer"] .header-institucional {
    background-color: #101E34 !important;
    border-color: #258BFF !important;
    color: white !important;
    padding: 6px 12px !important;
    border-width: 1px !important;
    font-size: 13px !important;
}
[data-testid="stAppViewContainer"] .header-institucional span {
    color: #FFFFFF !important;
}
/* 游댢 Ajuste del logo en modo vertical (celular) */
@media screen and (max-width: 768px) and (orientation: portrait) {
    .header-institucional img{
        height: 42px !important;
    }
    .header-logo {
        width: 140px !important;     /* mantiene buen tama침o horizontal */
        height: auto !important;     /* corrige la deformaci칩n vertical */
        aspect-ratio: auto;          /* mantiene proporci칩n original */
        object-fit: contain !important;
        margin: 8px auto !important; /* centra visualmente */
        display: block;
    }
}